PORT=3000
MONGO_URI=mongodb+srv://cithub_admin:rMOCsY33VyMExdBQ@cinhub-cluster.o6z5o3x.mongodb.net/CINHUB_DB?appName=CINHUB-Cluster
JWT_SECRET=Cinhub8167!9679bikram
ADMIN_SECRET_KEY=BOSS_ACCESS_KEY_123
BACKEND_URL=https://cithub-backend-api.onrender.com
